<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="e36fdc0e-da21-4b32-ac4c-f703ec65f352" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/components/SearchField/SearchField.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/components/SearchField/SearchField.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/reducers/saveSearchTabs.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/reducers/saveSearchTabs.js" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CodeStyleSettingsInfer">
    <option name="done" value="true" />
  </component>
  <component name="ComposerSettings">
    <execution />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="CSS File" />
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>px $facebook-color</find>
    </findStrings>
    <replaceStrings>
      <replace />
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="JsFlowSettings">
    <service-enabled>true</service-enabled>
    <exe-path />
    <other-services-enabled>true</other-services-enabled>
    <auto-save>true</auto-save>
  </component>
  <component name="ProjectCodeStyleSettingsMigration">
    <option name="version" value="1" />
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="144" />
    <option name="y" value="105" />
    <option name="width" value="1382" />
    <option name="height" value="850" />
  </component>
  <component name="ProjectId" id="1YiKrWi4NgvPFj9v2KPki0MDvnf" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1550826127823" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.selected.package.eslint" value="C:\Users\gusta.DESKTOP-680SSPT\Documents\vinnovera-weather\node_modules\eslint" />
    <property name="nodejs_interpreter_path" value="node" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
    <property name="vue.rearranger.settings.migration" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\gusta.DESKTOP-680SSPT\Documents\vinnovera-weather\src" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\gusta.DESKTOP-680SSPT\Documents\vinnovera-weather\src\components\Home" />
      <recent name="C:\Users\gusta.DESKTOP-680SSPT\Documents\vinnovera-weather\src" />
    </key>
  </component>
  <component name="RunManager" selected="npm.npm start">
    <configuration name="Debug Application" type="JavascriptDebugType" uri="http://localhost:3000">
      <method v="2" />
    </configuration>
    <configuration name="npm start" type="js.build_tools.npm">
      <package-json value="$PROJECT_DIR$/package.json" />
      <command value="run" />
      <scripts>
        <script value="start" />
      </scripts>
      <node-interpreter value="project" />
      <envs />
      <method v="2" />
    </configuration>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="e36fdc0e-da21-4b32-ac4c-f703ec65f352" name="Default Changelist" comment="" />
      <created>1550584092163</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1550584092163</updated>
      <workItem from="1550584095345" duration="10449000" />
      <workItem from="1550646389494" duration="11884000" />
      <workItem from="1550734860049" duration="23728000" />
      <workItem from="1550822686638" duration="3426000" />
      <workItem from="1550826420195" duration="748000" />
      <workItem from="1583420176891" duration="958000" />
      <workItem from="1620302405013" duration="5005000" />
    </task>
    <task id="LOCAL−00001" summary="Tab index fix">
      <created>1620305743620</created>
      <option name="number" value="LOCAL−00001" />
      <option name="presentableId" value="LOCAL−00001" />
      <updated>1620305743620</updated>
    </task>
    <option name="localTasksCounter" value="2" />
    <servers />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Element animations" />
    <MESSAGE value="Tab index fix" />
    <option name="LAST_COMMIT_MESSAGE" value="Tab index fix" />
  </component>
  <component name="hg4idea.settings">
    <option name="CHECK_INCOMING_OUTGOING" value="true" />
    <option name="ROOT_SYNC" value="DONT_SYNC" />
  </component>
  <component name="masterDetails">
    <states>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>